<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>MTGVerse en maintenance</title>
<style type="text/css">
      body { text-align: center; padding: 150px; }
      h1 { font-size: 40px; }
      body { font: 20px Helvetica, sans-serif; color: #333; }
      #article { display: block; text-align: left; width: 650px; margin: 0 auto; }
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #333; text-decoration: none; }
      body { min-height:100%; }
      html { height: 100%; }
      .img-bg {
          background-image: url('background.jpg');
          width: 100%;
          height: 100%;
          position: absolute;
          left: 25%;
          top: 10%;
          width: 50%;
          height: auto;
          z-index: -1000;
          opacity: 0.4;
          box-shadow: 0 0 8px 8px white inset;
          border-radius: 20px;
      }
    </style>
</head>
<body>
    <img class="img-bg" background-image src="background.jpg" />
    <div id="article">
        <h1>Notre site fait peau neuve et se recharge en mana.</h1>
        <p>Nous nous excusons pour la gêne occasionnée, mais nous effectuons des travaux de maintenance.
        Vous pouvez toujours nous contacter sur notre <a href="https://discord.gg/TZsud6dg">Discord</a>. Nous serons bientôt de retour !</p>
    </div>
</html>